.Login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    min-height: 300px;
    background-color: white;
    margin-left: 50vh;
    width: 550px;
    border-radius: 50px;
    border: solid lightgrey 1pt;
    margin-bottom: 180px;
}

.user {
    display: flex;
    flex-direction: column;
}


.user > input {
    width: 200px;
    height: 50px;
    margin: 10px;
    padding: 0 20px;
    margin-left: 150px;
    font-size: 14px;
    border-radius: 30px;
    border: solid lightgrey 1pt;
}

.user > input:focus {
    outline: none;
}

.user > button {
    background-color: #ff7779;
    color:white;
    text-transform: inherit;
    margin-top: 20px;
    font-weight: 600;
    width: 100px;
    margin-left: 220px;
}

.user > button:hover {
    background-color: white;
    color: #ff7779;
}